{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@pages/*": [
                "src/pages/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ],
            "@data/*": [
                "src/data/*"
            ],
            "@config/*": [
                "src/config/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "playwright.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "allure-results",
        "allure-report"
    ]
}